<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">

    <title>Lucky Shrub</title>
    <meta name="description" content="A brief description">
    <meta name="author" content="Lucky Shrub Store">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="Lucky-Shrub-logos/Asset 2@3x.png" width="200">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="info.html">Info</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h1>Heading 1</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel voluptatibus laboriosam eius officiis, quis quia temporibus veniam amet, dignissimos, rerum tempore voluptas magnam quo maxime. Sequi temporibus itaque beatae aliquid.</p>
            </article>
        </section>
        <section>
            <article>
                <h2>Heading 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus dicta at eaque eligendi qui necessitatibus, officiis fugiat ratione. Commodi architecto, nulla aut rerum ipsam dolor sapiente voluptates deleniti at quod?</p>
            </article>
            <article>
                <h2>Heading 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus dicta at eaque eligendi qui necessitatibus, officiis fugiat ratione. Commodi architecto, nulla aut rerum ipsam dolor sapiente voluptates deleniti at quod?</p>
            </article>
            <article>
                <h2>Heading 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus dicta at eaque eligendi qui necessitatibus, officiis fugiat ratione. Commodi architecto, nulla aut rerum ipsam dolor sapiente voluptates deleniti at quod?</p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="Lucky-Shrub-logos/Asset 2@3x.png" width="120">
        </div>
        <div>
            <p>Copyright Lucky Shrub</p>
        </div>
    </footer>
</body>

</html>